---
dependencies:
  - role: user
    user_name: shane
    user_comment: "Shane Mc Cormack"
    user_groups: sudo
    user_shell: /bin/bash
    user_password: "$6$VNPp3uNlS6yC$ULQyW04TeUOsNe5QEYbn15vuCSoqvlQNeRJOs.lnRdAp7B/sFhNEY27njGyBAMHBaDhs3daSACgwIzkj4Yu0S."
    user_keys: ["{{ lookup('file', 'key') }}"]

  - role: sudo-user
    sudoer_user: shane
    sudoer_need_password: No
