---

sentry_hostname: sentry.dmdirc.com
sentry_url: "https:// {{sentry_hostname }}/"
sentry_port: 7027

sentry_email_address: sentry-noreply@dmdirc.com
sentry_superuser_email: devs-public@dmdirc.com

sentry_team_name: DMDirc
sentry_project_name: DMDirc
sentry_project_platform: java

