---
- include: common.yml
- include: feedback.yml
- include: artifactory.yml
- include: nightlies.yml
- include: reports.yml
- include: redirects.yml
- include: sentry.yml
- include: updater.yml
- include: binaries.yml
