---
- hosts: sentry
  vars_files:
    - vars/sentry.yml
    - vars/sentry-private.yml
  roles:
    - sentry
    - role: nginx-upstream-site
      nginx_upstream_site_hostname: "{{ sentry_hostname }}"
      nginx_upstream_site_user: sites-sentry
      nginx_upstream_site_upstream: "http://127.0.0.1:{{ sentry_port }}"
